body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 60px;
    z-index: 10;
}

.header-banner {

    height: 0px;
}

nav {
    height: 60px;
    background: #adadad;
}
nav div {
    width: 4px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 95px;
}
nav ul {
    font-weight: bold;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    padding: 0 4rem;
}
nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.content {
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    margin-top: -20px;
    font-family: 'Mitr', sans-serif;
}
article {
    width: 810px;
    text-align: start;
    font-size: 18px;
    font-weight: 500;
}
h1{
    text-shadow: black 5px 5px;
    color: rgb(238, 0, 0);
    font-size: 60px;
    font-weight: 800;
    padding-bottom: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
}
h2{
    text-shadow: rgb(122, 122, 122) 1.5px 1.5px;
    color :rgb(0, 0, 0);
}
article img {
    display:block;
    margin: auto auto;
    width: 100%;
    
}
.gallery-wrapper {
    background-color: #dbdbdb;
    box-sizing: border-box;
    height: 255px;
    overflow: hidden;
  }
  
  .gallery-scroll {
    box-sizing: border-box;
    height: 255px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .gallery {
    background-color: #dbdbdb;
    display: flex;
    box-sizing: border-box;
    width: max-content;
    height: 240px;
    padding: 0px 3px;
  }
  
  .item {
    box-sizing: border-box;
    height: 100%;
    padding: 0px 3px;
  }
  
  .item img {
    display: block;
    height: 100%;
  }

footer {
    padding: .5rem 0;
    text-align: center;
    background: #000000;
    color: #fff;
}

.fixed-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

